// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a = in[0], b = in[1], out = L1);
    Or(a = in[2], b = in[3], out = L2);
    Or(a = in[4], b = in[5], out = L3);
    Or(a = in[6], b = in[7], out = L4);
    Or(a = L1, b = L2, out = L5);
    Or(a = L3, b = L4, out = L6);
    Or(a = L5, b = L6, out = out);
}